CadastroDeEventos/Views/EventoPronto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroDeEventos.Views.EventoPronto"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        
        <!--Nome do Evento-->
        <Label Text="{Binding NomeEvento}"
               TextColor="Indigo"
               FontFamily="OdibeeSans"
               FontSize="45"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BackgroundColor="Indigo">
            <VerticalStackLayout>

                <!--Participantes-->
                <Frame Margin="10">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                           Spacing="5">

                        <Label Text="Numero de participantes:"/>
                        <Label Text="{Binding Nparticipantes}"
                               TextColor="Cyan"/>

                    </HorizontalStackLayout>
                </Frame>

                <!--Local do evento-->
                <Frame Margin="10"
                       Padding="10">
                    <HorizontalStackLayout Spacing="5"
                                           HorizontalOptions="CenterAndExpand">
                        <Label Text="Local do Evento: "/>
                        <Label Text="{Binding local_selecionado.Descricao}"/>
                    </HorizontalStackLayout>
                </Frame>

                <!--Data do evento-->
                <Frame Margin="10">
                    <Grid ColumnDefinitions="*, *, *"
                          RowDefinitions="Auto, Auto">

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Inicio:"/>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="Término:"/>
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Text="Dias de eveto:"/>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding DataInicio, StringFormat='{}{0:dd/MM/yyyy}'}"
                               TextColor="Cyan"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding DataTermino, StringFormat='{}{0:dd/MM/yyyy}'}"
                               TextColor="Cyan"/>
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding Diaria}"
                               TextColor="Cyan"/>

                    </Grid>
                </Frame>

                <!--Total-->
                <Frame Margin="10">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                           Spacing="8">
                        <Label Text="Valor Total:"/>
                        <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"
                               TextColor="Cyan"/>
                    </HorizontalStackLayout>
                </Frame>

                <Button Margin="10"
                        Text="Voltar"
                        BackgroundColor="Cyan"
                        FontAttributes="Bold"
                        Clicked="Button_Clicked"/>

            </VerticalStackLayout>
        </Frame>

        

    </VerticalStackLayout>
</ContentPage>